{
    "name": "jolicode/slack-php-api",
    "description": "An up to date PHP client for Slack's API",
    "keywords": ["slack", "slackapi", "api", "client", "openapi", "swagger", "sdk"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Loïck Piera",
            "email": "pyrech@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JoliCode\\Slack\\Api\\": "generated/",
            "JoliCode\\Slack\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JoliCode\\Slack\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">= 7.2",
        "jane-php/open-api-runtime": "^5.3.0",
        "psr/http-client-implementation": "*",
        "php-http/client-common": "^1.9 || ^2.0",
        "php-http/discovery": "^1.7",
        "php-http/multipart-stream-builder": "^1.1"
    },
    "require-dev": {
        "jane-php/open-api-2": "^5.3.1",
        "symfony/http-client": "^4.3.3",
        "nyholm/psr7": "^1.2",
        "friendsofphp/php-cs-fixer": "^2.13",
        "symfony/phpunit-bridge": "^4.3"
    },
    "conflict": {
        "php-http/httplug": "< 2.0"
    }
}
